<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiControl</class>
 <widget class="QWidget" name="DiControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: black;
}

QPushButton
{
	font: 18px;
    color: black;
	background-color: rgb(113, 113, 198);
	border:1px solid white;
	border-radius: 5px;
}

QLabel
{
	font: 16px &quot;微软雅黑&quot;;
	color: white;
	border:2px solid white;
	background-color:black;
}</string>
  </property>
  <widget class="QLabel" name="CH1ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>33</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitle_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>通道</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitle_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>0</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>信号名称</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="TrainType1">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>0</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="TrainType2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>0</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="TrainType4">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>0</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitle_7">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>0</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>信号名称</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="TrainType3">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>0</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitle_9">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>0</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>通道</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH1lbl">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH1Namelbl">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>30</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH2Namelbl">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_3">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>60</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH2lbl">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_4">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_7">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>120</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH3Namelbl">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_5">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>90</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH4Namelbl">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_8">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>120</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH4lbl">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH4</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH3lbl">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_6">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>90</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH1BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>33</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH2ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>63</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH2BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>63</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH3BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>93</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH3ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>93</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH4BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>123</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH4ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>123</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH5ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>153</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH8Namelbl">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>240</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_9">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>180</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH5BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>153</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH6lbl">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH6</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_10">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>210</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_11">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>210</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH6Namelbl">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_12">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>150</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH7Namelbl">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>210</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH7lbl">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>210</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH7</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_13">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>150</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH7ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>213</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_14">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>240</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH6ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>183</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH8lbl">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>240</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH8</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH8ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>243</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_15">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>180</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH5lbl">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_16">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>240</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH7BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>213</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH6BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>183</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH5Namelbl">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>150</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH8BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>243</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH11BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>333</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_17">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>360</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_18">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>360</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH9Namelbl">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>270</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH9ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>273</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH10ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>303</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH11Namelbl">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>330</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH11ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>333</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH9BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>273</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_19">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>330</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH12BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>363</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_20">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>330</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH10lbl">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH10</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH10Namelbl">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>300</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH11lbl">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>330</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH11</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH9lbl">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH12Namelbl">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>360</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH12ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>363</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_21">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>270</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_22">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>300</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_23">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>300</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH12lbl">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>360</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH12</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH10BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>303</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_24">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>270</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_25">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>30</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH14lbl">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>60</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH14</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH23ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>693</x>
     <y>333</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH22Namelbl">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>300</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_26">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>150</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH22ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>693</x>
     <y>303</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH18BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>743</x>
     <y>183</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_27">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>210</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_28">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>90</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH16ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>693</x>
     <y>123</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH14BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>743</x>
     <y>63</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_29">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>240</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH13BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>743</x>
     <y>33</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH21Namelbl">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>270</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH13Namelbl">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>30</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH19ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>693</x>
     <y>213</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_30">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>30</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH14ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>693</x>
     <y>63</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH24BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>743</x>
     <y>363</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH24Namelbl">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>360</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH22lbl">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>300</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH22</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_31">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>330</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH13lbl">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>30</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH13</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_32">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>180</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_33">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>150</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH21lbl">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>270</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH21</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH20BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>743</x>
     <y>243</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH20ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>693</x>
     <y>243</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH21BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>743</x>
     <y>273</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH23lbl">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>330</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH23</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH19Namelbl">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>210</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_34">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>90</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_35">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>300</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH17BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>743</x>
     <y>153</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH19lbl">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>210</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH19</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH20lbl">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>240</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH18lbl">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>180</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH18</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH22BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>743</x>
     <y>303</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_36">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>180</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH24lbl">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>360</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH24</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH24ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>693</x>
     <y>363</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_37">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>270</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH21ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>693</x>
     <y>273</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH23Namelbl">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>330</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH17lbl">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>150</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH17</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH18ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>693</x>
     <y>183</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH16lbl">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>120</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH16</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_38">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>330</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_39">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>240</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_40">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>270</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH23BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>743</x>
     <y>333</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH15BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>743</x>
     <y>93</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_41">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>60</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_42">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>210</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH17ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>693</x>
     <y>153</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH13ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>693</x>
     <y>33</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH15lbl">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>90</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CH15</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_43">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>120</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH15ASIgnallbl">
   <property name="geometry">
    <rect>
     <x>693</x>
     <y>93</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_44">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>360</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH17Namelbl">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>150</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH18Namelbl">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>180</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH14Namelbl">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>60</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_45">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>360</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH20Namelbl">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>240</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH16BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>743</x>
     <y>123</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_46">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>300</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_47">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>60</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH19BSIgnallbl">
   <property name="geometry">
    <rect>
     <x>743</x>
     <y>213</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;
border: 1px groove yellow;
background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CH16Namelbl">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>120</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_48">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>120</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CH15Namelbl">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>90</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>lbl1_21</zorder>
  <zorder>lbl1_12</zorder>
  <zorder>lbl1</zorder>
  <zorder>lbl1_20</zorder>
  <zorder>lbl1_23</zorder>
  <zorder>lbl1_19</zorder>
  <zorder>lbl1_13</zorder>
  <zorder>lbl1_24</zorder>
  <zorder>lbl1_32</zorder>
  <zorder>lbl1_39</zorder>
  <zorder>lbl1_31</zorder>
  <zorder>lbl1_48</zorder>
  <zorder>lbl1_46</zorder>
  <zorder>lbl1_40</zorder>
  <zorder>lbl1_45</zorder>
  <zorder>lbl1_47</zorder>
  <zorder>lbl1_41</zorder>
  <zorder>lbl1_43</zorder>
  <zorder>lbl1_44</zorder>
  <zorder>CH1ASIgnallbl</zorder>
  <zorder>lblTitle_2</zorder>
  <zorder>lblTitle_3</zorder>
  <zorder>TrainType1</zorder>
  <zorder>TrainType2</zorder>
  <zorder>TrainType4</zorder>
  <zorder>lblTitle_7</zorder>
  <zorder>TrainType3</zorder>
  <zorder>lblTitle_9</zorder>
  <zorder>CH1lbl</zorder>
  <zorder>CH1Namelbl</zorder>
  <zorder>lbl1_2</zorder>
  <zorder>CH2Namelbl</zorder>
  <zorder>lbl1_3</zorder>
  <zorder>CH2lbl</zorder>
  <zorder>lbl1_4</zorder>
  <zorder>lbl1_7</zorder>
  <zorder>CH3Namelbl</zorder>
  <zorder>lbl1_5</zorder>
  <zorder>CH4Namelbl</zorder>
  <zorder>lbl1_8</zorder>
  <zorder>CH4lbl</zorder>
  <zorder>CH3lbl</zorder>
  <zorder>lbl1_6</zorder>
  <zorder>CH1BSIgnallbl</zorder>
  <zorder>CH2ASIgnallbl</zorder>
  <zorder>CH2BSIgnallbl</zorder>
  <zorder>CH3BSIgnallbl</zorder>
  <zorder>CH3ASIgnallbl</zorder>
  <zorder>CH4BSIgnallbl</zorder>
  <zorder>CH4ASIgnallbl</zorder>
  <zorder>CH5ASIgnallbl</zorder>
  <zorder>CH8Namelbl</zorder>
  <zorder>lbl1_9</zorder>
  <zorder>CH5BSIgnallbl</zorder>
  <zorder>CH6lbl</zorder>
  <zorder>lbl1_10</zorder>
  <zorder>lbl1_11</zorder>
  <zorder>CH6Namelbl</zorder>
  <zorder>CH7Namelbl</zorder>
  <zorder>CH7lbl</zorder>
  <zorder>CH7ASIgnallbl</zorder>
  <zorder>lbl1_14</zorder>
  <zorder>CH6ASIgnallbl</zorder>
  <zorder>CH8lbl</zorder>
  <zorder>CH8ASIgnallbl</zorder>
  <zorder>lbl1_15</zorder>
  <zorder>CH5lbl</zorder>
  <zorder>lbl1_16</zorder>
  <zorder>CH7BSIgnallbl</zorder>
  <zorder>CH6BSIgnallbl</zorder>
  <zorder>CH5Namelbl</zorder>
  <zorder>CH8BSIgnallbl</zorder>
  <zorder>CH11BSIgnallbl</zorder>
  <zorder>lbl1_17</zorder>
  <zorder>lbl1_18</zorder>
  <zorder>CH9Namelbl</zorder>
  <zorder>CH9ASIgnallbl</zorder>
  <zorder>CH10ASIgnallbl</zorder>
  <zorder>CH11Namelbl</zorder>
  <zorder>CH11ASIgnallbl</zorder>
  <zorder>CH9BSIgnallbl</zorder>
  <zorder>CH12BSIgnallbl</zorder>
  <zorder>CH10lbl</zorder>
  <zorder>CH10Namelbl</zorder>
  <zorder>CH11lbl</zorder>
  <zorder>CH9lbl</zorder>
  <zorder>CH12Namelbl</zorder>
  <zorder>CH12ASIgnallbl</zorder>
  <zorder>lbl1_22</zorder>
  <zorder>CH12lbl</zorder>
  <zorder>CH10BSIgnallbl</zorder>
  <zorder>lbl1_25</zorder>
  <zorder>CH14lbl</zorder>
  <zorder>CH23ASIgnallbl</zorder>
  <zorder>CH22Namelbl</zorder>
  <zorder>lbl1_26</zorder>
  <zorder>CH22ASIgnallbl</zorder>
  <zorder>CH18BSIgnallbl</zorder>
  <zorder>lbl1_27</zorder>
  <zorder>lbl1_28</zorder>
  <zorder>CH16ASIgnallbl</zorder>
  <zorder>CH14BSIgnallbl</zorder>
  <zorder>lbl1_29</zorder>
  <zorder>CH13BSIgnallbl</zorder>
  <zorder>CH21Namelbl</zorder>
  <zorder>CH13Namelbl</zorder>
  <zorder>CH19ASIgnallbl</zorder>
  <zorder>lbl1_30</zorder>
  <zorder>CH14ASIgnallbl</zorder>
  <zorder>CH24BSIgnallbl</zorder>
  <zorder>CH24Namelbl</zorder>
  <zorder>CH22lbl</zorder>
  <zorder>CH13lbl</zorder>
  <zorder>lbl1_33</zorder>
  <zorder>CH21lbl</zorder>
  <zorder>CH20BSIgnallbl</zorder>
  <zorder>CH20ASIgnallbl</zorder>
  <zorder>CH21BSIgnallbl</zorder>
  <zorder>CH23lbl</zorder>
  <zorder>CH19Namelbl</zorder>
  <zorder>lbl1_34</zorder>
  <zorder>lbl1_35</zorder>
  <zorder>CH17BSIgnallbl</zorder>
  <zorder>CH19lbl</zorder>
  <zorder>CH20lbl</zorder>
  <zorder>CH18lbl</zorder>
  <zorder>CH22BSIgnallbl</zorder>
  <zorder>lbl1_36</zorder>
  <zorder>CH24lbl</zorder>
  <zorder>CH24ASIgnallbl</zorder>
  <zorder>lbl1_37</zorder>
  <zorder>CH21ASIgnallbl</zorder>
  <zorder>CH23Namelbl</zorder>
  <zorder>CH17lbl</zorder>
  <zorder>CH18ASIgnallbl</zorder>
  <zorder>CH16lbl</zorder>
  <zorder>lbl1_38</zorder>
  <zorder>CH23BSIgnallbl</zorder>
  <zorder>CH15BSIgnallbl</zorder>
  <zorder>lbl1_42</zorder>
  <zorder>CH17ASIgnallbl</zorder>
  <zorder>CH13ASIgnallbl</zorder>
  <zorder>CH15lbl</zorder>
  <zorder>CH15ASIgnallbl</zorder>
  <zorder>CH17Namelbl</zorder>
  <zorder>CH18Namelbl</zorder>
  <zorder>CH14Namelbl</zorder>
  <zorder>CH20Namelbl</zorder>
  <zorder>CH16BSIgnallbl</zorder>
  <zorder>CH19BSIgnallbl</zorder>
  <zorder>CH16Namelbl</zorder>
  <zorder>CH15Namelbl</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
