<RCC>
    <qresource prefix="/images">
        <file>images/helpitem.bmp</file>
        <file>images/CurrentFaultItem.bmp</file>
        <file>images/logo.bmp</file>
        <file>images/colorCheck1.png</file>
        <file>images/colorCheck2.png</file>
        <file>images/colorCheck3.png</file>
        <file>images/FireAlarm.png</file>
        <file>images/DCDCFault.bmp</file>
        <file>images/DCDCRun.bmp</file>
        <file>images/DCDCStop.bmp</file>
        <file>images/DCDCUnknow.bmp</file>
        <file>images/SIVFault.bmp</file>
        <file>images/SIVRun.bmp</file>
        <file>images/SIVStop.bmp</file>
        <file>images/SIVUnknow.bmp</file>
        <file>images/TC1Direction.bmp</file>
        <file>images/TC2Direction.bmp</file>
        <file>images/PantoDownMP1.bmp</file>
        <file>images/PantoDownMP2.bmp</file>
        <file>images/PantoUpMP1.bmp</file>
        <file>images/PantoUpMP2.bmp</file>
        <file>images/TC1traingraphKeyact.bmp</file>
        <file>images/TC1traingraphKeynoact.bmp</file>
        <file>images/TC2traingraphKeyact.bmp</file>
        <file>images/TC2traingraphKeynoact.bmp</file>
        <file>images/TC1traingraphDirection.bmp</file>
        <file>images/TC2traingraphDirection.bmp</file>
        <file>images/ACMKMopen.bmp</file>
        <file>images/ACMKMclose.bmp</file>
        <file>images/ACPFault.png</file>
        <file>images/ACPRun.png</file>
        <file>images/ACPStop.png</file>
        <file>images/ACPUnknow.png</file>
        <file>images/BApply.png</file>
        <file>images/Bbypass.png</file>
        <file>images/Bfault.png</file>
        <file>images/Brelease.png</file>
        <file>images/Bunknown.png</file>
        <file>images/MotorFault.png</file>
        <file>images/MotorRun.png</file>
        <file>images/MotorStop.png</file>
        <file>images/MotorUnknow.png</file>
        <file>images/PBapply.png</file>
        <file>images/PBbypass.png</file>
        <file>images/PBFault.png</file>
        <file>images/PBRelease.png</file>
        <file>images/PBunknown.png</file>
        <file>images/HSCBclose.bmp</file>
        <file>images/HSCBopen.bmp</file>
        <file>images/HSCBunknown.bmp</file>
        <file>images/BCMfault.bmp</file>
        <file>images/BCMrun.bmp</file>
        <file>images/BCMstop.bmp</file>
        <file>images/BCMunknown.bmp</file>
        <file>images/DOORbypass.bmp</file>
        <file>images/DOORClose.bmp</file>
        <file>images/DOORemlock.bmp</file>
        <file>images/DOORfangjia.bmp</file>
        <file>images/DOORfault.bmp</file>
        <file>images/DOORopen.bmp</file>
        <file>images/DOORunknown.bmp</file>
        <file>images/HACPFault.bmp</file>
        <file>images/HACPRun.bmp</file>
        <file>images/HACPStop.bmp</file>
        <file>images/HACPUnknow.bmp</file>
        <file>images/HBApply.bmp</file>
        <file>images/HBbypass.bmp</file>
        <file>images/HBfault.bmp</file>
        <file>images/HBrelease.bmp</file>
        <file>images/HBunknown.bmp</file>
        <file>images/HMotorFault.bmp</file>
        <file>images/HMotorRun.bmp</file>
        <file>images/HMotorStop.bmp</file>
        <file>images/HMotorUnknow.bmp</file>
        <file>images/HPBApply.bmp</file>
        <file>images/HPBbypass.bmp</file>
        <file>images/HPBFault.bmp</file>
        <file>images/HPBRelease.png</file>
        <file>images/HPBunknown.bmp</file>
        <file>images/supply.bmp</file>
        <file>images/unsupply.bmp</file>
        <file>images/doornormalbtn.png</file>
        <file>images/faulthelp.bmp</file>
        <file>images/HBApply.png</file>
        <file>images/supplyground.jpg</file>
        <file>images/TC1Active.png</file>
        <file>images/TC2Active.png</file>
        <file>images/workshop.bmp</file>
        <file>images/footpump.bmp</file>
        <file>images/Motorbraking.png</file>
        <file>images/Motorcutout.png</file>
    </qresource>
</RCC>
