<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VehicleHistoryFaultPage</class>
 <widget class="QWidget" name="VehicleHistoryFaultPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color:black;
}
QLabel
{
background-color:black;
font:18px &quot;微软雅黑&quot;;
color: rgb(0,255,255);
border:1px solid black;
}QPushButton
{
	font: 20px, &quot;微软雅黑&quot;;
    color: white;
	background-color: rgb(0, 128, 128);
	border-top: 2px solid white;	
	border-left: 2px solid white;
border-radius:8px;
}</string>
  </property>
  <widget class="QLabel" name="lbl1_15">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>881</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;
border-radius:10px;
font:14px;
color:white;
border:2px solid white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultCode_row9">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>490</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="m2wheel2lbl">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>80</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;
border-radius:7px;
border:2px solid white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tc2keylbl">
   <property name="geometry">
    <rect>
     <x>825</x>
     <y>35</y>
     <width>31</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/images/TC2traingraphKeynoact.bmp);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultCode_row5">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>330</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="metroCode_row1_2">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>210</y>
     <width>70</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tc1wheel1lbl">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;
border-radius:7px;
border:2px solid white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="metroCode_row1_6">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>370</y>
     <width>70</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="metroCode_row1_9">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>490</y>
     <width>70</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tc2wheel2lbl">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>80</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;
border-radius:7px;
border:2px solid white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="mp2wheel1lbl">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>80</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;
border-radius:7px;
border:2px solid white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_17">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>120</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;
font:18px &quot;微软雅黑&quot;;
color:white;
</string>
   </property>
   <property name="text">
    <string>代码</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tc2lbl">
   <property name="geometry">
    <rect>
     <x>726</x>
     <y>35</y>
     <width>100</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">	font:20px &quot;微软雅黑&quot;;
	border:2px solid white;
	background-color: rgb(255,255,153);
color:black;
</string>
   </property>
   <property name="text">
    <string>1006</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultLevel_row4">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>290</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="m2lbl">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>35</y>
     <width>100</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">	font:20px &quot;微软雅黑&quot;;
	border:2px solid white;
	background-color: rgb(255,255,153);
color:black;
</string>
   </property>
   <property name="text">
    <string>1004</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultLevel_row5">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>330</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="metroCode_row1_3">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>250</y>
     <width>70</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_20">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>120</y>
     <width>350</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;
font:18px &quot;微软雅黑&quot;;
color:white;
</string>
   </property>
   <property name="text">
    <string>故障名称</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_18">
   <property name="geometry">
    <rect>
     <x>205</x>
     <y>120</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;
font:18px &quot;微软雅黑&quot;;
color:white;
</string>
   </property>
   <property name="text">
    <string>等级</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultCode_row1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>170</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tc1directionlbl">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>35</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/images/TC1traingraphDirection.bmp);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="mp1wheel1lbl">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>80</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;
border-radius:7px;
border:2px solid white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="NextPageBtn">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>460</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font:30px;
color:black;
background-color:orange;
border-radius:8px;</string>
   </property>
   <property name="text">
    <string>﹀</string>
   </property>
  </widget>
  <widget class="QLabel" name="faultCode_row6">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>370</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="m1wheel1lbl">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>80</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;
border-radius:7px;
border:2px solid white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultName_row9">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>490</y>
     <width>350</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultcntlbl">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>550</y>
     <width>160</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white
</string>
   </property>
   <property name="text">
    <string>9 条故障记录</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tc1lbl">
   <property name="geometry">
    <rect>
     <x>211</x>
     <y>35</y>
     <width>100</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">	font:20px &quot;微软雅黑&quot;;
	border:2px solid white;
	background-color: rgb(255,255,153);
color:black;
</string>
   </property>
   <property name="text">
    <string>1001</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="metroCode_row1_4">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>290</y>
     <width>70</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultLevel_row6">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>370</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_13">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>390</y>
     <width>101</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:gray;
border-radius:10px;
font:14px;
color:yellow;
background-color:darkgray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_14">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>881</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;
border-radius:10px;
font:14px;
color:white;
border:2px solid white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="metroCode_row1_5">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>330</y>
     <width>70</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultName_row2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>210</y>
     <width>350</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="metroCode_row1">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>170</y>
     <width>70</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="metroCode_row1_7">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>410</y>
     <width>70</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultName_row8">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>450</y>
     <width>350</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="mp1lbl">
   <property name="geometry">
    <rect>
     <x>314</x>
     <y>35</y>
     <width>100</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">	font:20px &quot;微软雅黑&quot;;
	border:2px solid white;
	background-color: rgb(255,255,153);
color:black;
</string>
   </property>
   <property name="text">
    <string>1002</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tc2directionlbl">
   <property name="geometry">
    <rect>
     <x>855</x>
     <y>35</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/images/TC2traingraphDirection.bmp);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultCode_row8">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>450</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultName_row1">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>170</y>
     <width>350</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="PrePageBtn">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>400</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font:30px;
color:black;
background-color:orange;
border-radius:8px;</string>
   </property>
   <property name="text">
    <string>︿</string>
   </property>
  </widget>
  <widget class="QLabel" name="m1wheel2lbl">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>80</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;
border-radius:7px;
border:2px solid white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultName_row6">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>370</y>
     <width>350</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="mp2wheel2lbl">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>80</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;
border-radius:7px;
border:2px solid white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tc1keylbl">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>35</y>
     <width>31</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/images/TC1traingraphKeynoact.bmp);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultCode_row2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>210</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tc1wheel2lbl">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;
border-radius:7px;
border:2px solid white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultLevel_row2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>210</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultName_row4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>290</y>
     <width>350</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultCode_row7">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>410</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tc2wheel1lbl">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>80</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;
border-radius:7px;
border:2px solid white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultName_row5">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>330</y>
     <width>350</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultLevel_row8">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>450</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="m2wheel1lbl">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>80</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;
border-radius:7px;
border:2px solid white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultCode_row3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>250</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="mp2lbl">
   <property name="geometry">
    <rect>
     <x>623</x>
     <y>35</y>
     <width>100</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">	font:20px &quot;微软雅黑&quot;;
	border:2px solid white;
	background-color: rgb(255,255,153);
color:black;
</string>
   </property>
   <property name="text">
    <string>1005</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultName_row3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>250</y>
     <width>350</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="m1lbl">
   <property name="geometry">
    <rect>
     <x>417</x>
     <y>35</y>
     <width>100</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">	font:20px &quot;微软雅黑&quot;;
	border:2px solid white;
	background-color: rgb(255,255,153);
color:black;
</string>
   </property>
   <property name="text">
    <string>1003</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultLevel_row9">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>490</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="mp1wheel2lbl">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>80</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;
border-radius:7px;
border:2px solid white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultLevel_row7">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>410</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultName_row7">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>410</y>
     <width>350</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultLevel_row1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>170</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultCode_row4">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>290</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="metroCode_row1_8">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>450</y>
     <width>70</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultpagelbl">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>550</y>
     <width>180</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white
</string>
   </property>
   <property name="text">
    <string>第1页/共1页</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_16">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;
font:18px &quot;微软雅黑&quot;;
color:white;
</string>
   </property>
   <property name="text">
    <string>车号</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="faultLevel_row3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>250</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="startTime_row3">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>250</y>
     <width>130</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_19">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>120</y>
     <width>130</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;
font:18px &quot;微软雅黑&quot;;
color:white;
</string>
   </property>
   <property name="text">
    <string>发生时间</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="startTime_row6">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>370</y>
     <width>130</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="startTime_row7">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>410</y>
     <width>130</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="startTime_row1">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>170</y>
     <width>130</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="startTime_row5">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>330</y>
     <width>130</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="startTime_row8">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>450</y>
     <width>130</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="startTime_row2">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>210</y>
     <width>130</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="startTime_row9">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>490</y>
     <width>130</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="startTime_row4">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>290</y>
     <width>130</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="endTime_row7">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>410</y>
     <width>130</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="endTime_row9">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>490</y>
     <width>130</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="endTime_row5">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>330</y>
     <width>130</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="endTime_row2">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>210</y>
     <width>130</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="endTime_row3">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>250</y>
     <width>130</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="endTime_row8">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>450</y>
     <width>130</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="endTime_row6">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>370</y>
     <width>130</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1_21">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>120</y>
     <width>130</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;
font:18px &quot;微软雅黑&quot;;
color:white;
</string>
   </property>
   <property name="text">
    <string>结束时间</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="endTime_row4">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>290</y>
     <width>130</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="endTime_row1">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>170</y>
     <width>130</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="GROUPBOXFault">
   <property name="geometry">
    <rect>
     <x>212</x>
     <y>180</y>
     <width>621</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QLabel" name="Faultname">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>521</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:yellow</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:yellow;
border:2px solid white;
border-radius:8px;
background-color:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextBrowser" name="FaultTips">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>521</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	    font: 18px &quot;微软雅黑&quot;;
color: white;
	background-color:black;</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'微软雅黑'; font-weight:400; font-style:normal;&quot;&gt;
&lt;table border=&quot;0&quot; style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:red</string>
    </property>
    <property name="text">
     <string>故障信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTNClose">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>250</y>
      <width>98</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭</string>
    </property>
   </widget>
   <zorder>lbl</zorder>
   <zorder>FaultTips</zorder>
   <zorder>label</zorder>
   <zorder>BTNClose</zorder>
   <zorder>Faultname</zorder>
  </widget>
  <widget class="QPushButton" name="BTNRow_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>861</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>4</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;border-top: 2px solid transparent;	
border-left: 2px solid transparent;
border-radius:8px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BTNRow_8">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>450</y>
     <width>861</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>7</string>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top: 2px solid transparent;	
border-left: 2px solid transparent;
border-radius:8px;background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BTNRow">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>861</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>0</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;	
border-top: 2px solid transparent;	
border-left: 2px solid transparent;
border-radius:8px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BTNRow_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>861</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>5</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;border-top: 2px solid transparent;	
border-left: 2px solid transparent;
border-radius:8px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BTNRow_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>861</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>2</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;border-top: 2px solid transparent;	
border-left: 2px solid transparent;
border-radius:8px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BTNRow_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>861</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>1</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
border-top: 2px solid transparent;	
border-left: 2px solid transparent;
border-radius:8px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BTNRow_7">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>410</y>
     <width>861</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>6</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;border-top: 2px solid transparent;	
border-left: 2px solid transparent;
border-radius:8px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BTNRow_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>861</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>3</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;border-top: 2px solid transparent;	
border-left: 2px solid transparent;
border-radius:8px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BTNRow_9">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>490</y>
     <width>861</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>8</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;border-top: 2px solid transparent;	
border-left: 2px solid transparent;
border-radius:8px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>lbl1_13</zorder>
  <zorder>lbl1_14</zorder>
  <zorder>lbl1_15</zorder>
  <zorder>faultCode_row9</zorder>
  <zorder>m2wheel2lbl</zorder>
  <zorder>tc2keylbl</zorder>
  <zorder>faultCode_row5</zorder>
  <zorder>metroCode_row1_2</zorder>
  <zorder>tc1wheel1lbl</zorder>
  <zorder>metroCode_row1_6</zorder>
  <zorder>metroCode_row1_9</zorder>
  <zorder>tc2wheel2lbl</zorder>
  <zorder>mp2wheel1lbl</zorder>
  <zorder>lbl1_17</zorder>
  <zorder>tc2lbl</zorder>
  <zorder>faultLevel_row4</zorder>
  <zorder>m2lbl</zorder>
  <zorder>faultLevel_row5</zorder>
  <zorder>metroCode_row1_3</zorder>
  <zorder>lbl1_20</zorder>
  <zorder>lbl1_18</zorder>
  <zorder>faultCode_row1</zorder>
  <zorder>tc1directionlbl</zorder>
  <zorder>mp1wheel1lbl</zorder>
  <zorder>NextPageBtn</zorder>
  <zorder>faultCode_row6</zorder>
  <zorder>m1wheel1lbl</zorder>
  <zorder>faultName_row9</zorder>
  <zorder>faultcntlbl</zorder>
  <zorder>tc1lbl</zorder>
  <zorder>metroCode_row1_4</zorder>
  <zorder>faultLevel_row6</zorder>
  <zorder>metroCode_row1_5</zorder>
  <zorder>faultName_row2</zorder>
  <zorder>metroCode_row1</zorder>
  <zorder>metroCode_row1_7</zorder>
  <zorder>faultName_row8</zorder>
  <zorder>mp1lbl</zorder>
  <zorder>tc2directionlbl</zorder>
  <zorder>faultCode_row8</zorder>
  <zorder>faultName_row1</zorder>
  <zorder>PrePageBtn</zorder>
  <zorder>m1wheel2lbl</zorder>
  <zorder>faultName_row6</zorder>
  <zorder>mp2wheel2lbl</zorder>
  <zorder>tc1keylbl</zorder>
  <zorder>faultCode_row2</zorder>
  <zorder>tc1wheel2lbl</zorder>
  <zorder>faultLevel_row2</zorder>
  <zorder>faultName_row4</zorder>
  <zorder>faultCode_row7</zorder>
  <zorder>tc2wheel1lbl</zorder>
  <zorder>faultName_row5</zorder>
  <zorder>faultLevel_row8</zorder>
  <zorder>m2wheel1lbl</zorder>
  <zorder>faultCode_row3</zorder>
  <zorder>mp2lbl</zorder>
  <zorder>faultName_row3</zorder>
  <zorder>m1lbl</zorder>
  <zorder>faultLevel_row9</zorder>
  <zorder>mp1wheel2lbl</zorder>
  <zorder>faultLevel_row7</zorder>
  <zorder>faultName_row7</zorder>
  <zorder>faultLevel_row1</zorder>
  <zorder>faultCode_row4</zorder>
  <zorder>metroCode_row1_8</zorder>
  <zorder>faultpagelbl</zorder>
  <zorder>lbl1_16</zorder>
  <zorder>faultLevel_row3</zorder>
  <zorder>startTime_row3</zorder>
  <zorder>lbl1_19</zorder>
  <zorder>startTime_row6</zorder>
  <zorder>startTime_row7</zorder>
  <zorder>startTime_row1</zorder>
  <zorder>startTime_row5</zorder>
  <zorder>startTime_row8</zorder>
  <zorder>startTime_row2</zorder>
  <zorder>startTime_row9</zorder>
  <zorder>startTime_row4</zorder>
  <zorder>endTime_row7</zorder>
  <zorder>endTime_row9</zorder>
  <zorder>endTime_row5</zorder>
  <zorder>endTime_row2</zorder>
  <zorder>endTime_row3</zorder>
  <zorder>endTime_row8</zorder>
  <zorder>endTime_row6</zorder>
  <zorder>lbl1_21</zorder>
  <zorder>endTime_row4</zorder>
  <zorder>endTime_row1</zorder>
  <zorder>BTNRow_6</zorder>
  <zorder>BTNRow_8</zorder>
  <zorder>BTNRow</zorder>
  <zorder>BTNRow_2</zorder>
  <zorder>BTNRow_9</zorder>
  <zorder>BTNRow_4</zorder>
  <zorder>BTNRow_3</zorder>
  <zorder>BTNRow_5</zorder>
  <zorder>BTNRow_7</zorder>
  <zorder>GROUPBOXFault</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
